server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index nginx-index.html index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }
}